{
  "name": "feedback-ai-bot",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--require=./scripts/readlink-patch.cjs next dev",
    "build": "cross-env NODE_OPTIONS=--require=./scripts/readlink-patch.cjs next build",
    "start": "cross-env NODE_OPTIONS=--require=./scripts/readlink-patch.cjs next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@upstash/redis": "^1.35.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.1.2",
    "next": "15.5.14",
    "openai": "^5.23.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "postcss": "^8.5.8",
    "prisma": "^6.7.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
